(\.|^)zg-api\.com$
(\.|^)s\.youtube\.com$
(\.|^)chase\.com$
(\.|^)snap\.com$
(\.|^)insight\.com$
(\.|^)united\.com$
(\.|^)allawnos\.com$
(\.|^)sce\.com$
(\.|^)adobedtm\.com$
(\.|^)coinbase\.com$
(\.|^)adjust\.com$
(\.|^)certiport\.com$
(\.|^)pearson\.com$
(\.|^)pearsonvue\.com$
(\.|^)starttest\.com$
(\.|^)starttest2\.com$
(\.|^)startpractice\.com$
(\.|^)programworkshop\.com$
(\.|^)gettesting\.com$
(\.|^)instructure\.com$
(\.|^)forter\.com$
(\.|^)fearofgod\.com$
(\.|^)googleapis\.com$
(\.|^)datacenter\.sh$
(\.|^)ignero\.com$
(\.|^)nintendo$
(\.|^)spotify\.com$
(\.|^)sce\.com$
(\.|^)techlab-cdn\.com$
kinesis.us-east-1.amazonaws.com
mparticle.map.fastly.net
edge.xero.com
us.lgtvsdp.com
upload.facebook.com
creative.ak.fbcdn.net
external-lhr0-1.xx.fbcdn.net
external-lhr1-1.xx.fbcdn.net
external-lhr10-1.xx.fbcdn.net
external-lhr2-1.xx.fbcdn.net
external-lhr3-1.xx.fbcdn.net
external-lhr4-1.xx.fbcdn.net
external-lhr5-1.xx.fbcdn.net
external-lhr6-1.xx.fbcdn.net
external-lhr7-1.xx.fbcdn.net
external-lhr8-1.xx.fbcdn.net
external-lhr9-1.xx.fbcdn.net
fbcdn-creative-a.akamaihd.net
scontent-lhr3-1.xx.fbcdn.net
scontent.xx.fbcdn.net
scontent.fgdl5-1.fna.fbcdn.net
graph.facebook.com
b-graph.facebook.com
connect.facebook.com
cdn.fbsbx.com
api.facebook.com
edge-mqtt.facebook.com
mqtt.c10r.facebook.com
portal.fb.com
star.c10r.facebook.com
star-mini.c10r.facebook.com
b-api.facebook.com
fb.me
bigzipfiles.facebook.com
l.facebook.com
www.facebook.com
scontent-atl3-1.xx.fbcdn.net
static.xx.fbcdn.net
edge-chat.messenger.com
video.xx.fbcdn.net
external-ort2-1.xx.fbcdn.net
scontent-ort2-1.xx.fbcdn.net
edge-chat.facebook.com
scontent-mia3-1.xx.fbcdn.net
web.facebook.com
rupload.facebook.com
l.messenger.com
plex.tv
tvdb2.plex.tv
pubsub.plex.bz
proxy.plex.bz
proxy02.pop.ord.plex.bz
cpms.spop10.ams.plex.bz
meta-db-worker02.pop.ric.plex.bz
meta.plex.bz
tvthemes.plexapp.com.cdn.cloudflare.net
tvthemes.plexapp.com
106c06cd218b007d-b1e8a1331f68446599e96a4b46a050f5.ams.plex.services
meta.plex.tv
cpms35.spop10.ams.plex.bz
proxy.plex.tv
metrics.plex.tv
pubsub.plex.tv
status.plex.tv
www.plex.tv
node.plexapp.com
nine.plugins.plexapp.com
staging.plex.tv
app.plex.tv
o1.email.plex.tv
o2.sg0.plex.tv
dashboard.plex.tv
firebaseinstallations.googleapis.com
exp.notion.so
us-central1-admob-app-id-4587251595.cloudfunctions.net
